<!DOCTYPE html>
<html>
    <meta charset="UTF-8"> 
    <title> Accidents in Pizza Corner</title>
    <head>
        <style>
            button{
                border: none;

                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                

                transition-duration: 0.4s;
            }
            #sort{
                background-color: blue; /* Green */
                color:white
            }
            #order{
                background-color: red; /* Green */
                color:white
            }
            #sort:hover{
                background-color: black; /* Green */
                color: white
            }
            #order:hover{
                background-color: black; /* Green */
                color: white
            }
            #page_nav{
                border-radius: 0%;
                background-color: black; /* Blue */
                color: white
            }
            #page_nav:hover{
                border-radius: 50%;
                background-color: red; /* Green */
                color: white
      

            }

            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
                height: 50px;
                font-family:sans-serif
            
            }
            th{
                color: rgb(254,254,180);
                background-color: rgb(194,110,92);
            }
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {
                color: white;
                background-color: black;
            }
            p{
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            span{
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

        </style>
    </head>
</html>

<img src="pizza_corner_logo.png">
<div></div>


<input id="search_bar" type="text" placeholder="Search..." oninput="onSearchBar()"></input>


<div id="search_criteria">
    <button  onclick="changeFilter()" id="sort">Change Sort</button>
    <button onclick="changeOrdering()" id="order">Change Ordering</button>
    <p> Sort by <span style="color:blue">{{filter_criteria}}</span>, <span style="color:red">{{ordering_criteria}}</span> </p>

    <div></div>

    <button  onclick="changePageBackwards()" id="page_nav">Previous Page</button>
    <span> Current page: {{current_page}} / {{total_pages}}</span>
    <button onclick="changePageForward()" id="page_nav">Next Page</button>

</div>




<table id="table" style="width:100%">
    <tr>
        <th><font size="6" >Created</font></th>
        <th><font size="6">Full Name</font></th>
        <th><font size="6">Injury Type</font></th>
        <th><font size="6">Location</font></th>
        <th><font size="6">Body Parts</font></th>
    </tr>
    <tr v-for="data in tableData">
        <td> {{data.date}}</td>
        <td> {{data.employee}}</td>
        <td> {{data.injury_type}}</td>
        <td> {{data.location}}</td>
        <td> {{data.bodyParts}}</td>
    </tr>

</table>

<script src="vue/vue.js"></script>
<script src="Logic.js"></script>


